# HOA

HOA.API/: HOA.API.csproj  HOA.API.http  HOA.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HOA.API/Controllers/: ChoicesController.cs  CourseController.cs  ExamController.cs  QuestionsController.cs  UserController.cs
HOA.API/Filters/: AdminRoleAttribute.cs  GlobalExceptionFilter.cs  ValidationFilter.cs
HOA.API/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
HOA.API/MissingImplementations/: CURD_Courses_QuestionsAndChoices_Missing_Implementation.txt
HOA.API/Properties/: launchSettings.json
HOA.API/RequestPayloads/: Course.txt
HOA.Application/: HOA.Application.csproj  MappingProfile.cs
HOA.Application/Common/: NotFoundException.cs
HOA.Application/DTOValidations/: ChoiceValidator.cs  CreateCourseValidator.cs  QuestionChoiceValidator.cs  QuestionValidator.cs  StartExamRequestValidator.cs  UpdateCourseValidator.cs
HOA.Application/DTOs/: ChoiceDto.cs  ContactMessage.cs  CourseDto.cs  ExamDto.cs  ExamResponseDto.cs  QuestionDto.cs  UserModel.cs
HOA.Application/Interfaces/Certification/: IExamRepository.cs  IExamService.cs
HOA.Application/Interfaces/Common/: IUserClaims.cs
HOA.Application/Interfaces/Courses/: ICourseRepository.cs  ICourseService.cs
HOA.Application/Interfaces/Graph/: IGraphAuthService.cs  IGraphService.cs
HOA.Application/Interfaces/ManageUser/: IUserProfileRepository.cs  IUserProfileService.cs
HOA.Application/Interfaces/QuestionsChoice/: IChoiceRepository.cs  IChoiceService.cs  IQuestionRepository.cs  IQuestionService.cs
HOA.Application/Interfaces/Storage/: IStorageService.cs
HOA.Application/Services/: ChoiceService.cs  CourseService.cs  QuestionService.cs
HOA.Application/Services/Certification/: ExamService.cs
HOA.Application/Services/Common/: UserClaims.cs
HOA.Application/Services/Graph/: GraphAuthService.cs  GraphService.cs
HOA.Application/Services/ManageUser/: UserProfileService.cs
HOA.Application/Services/Storage/: StorageService.cs
HOA.Domain/: HOA.Domain.csproj
HOA.Domain/Entities/: BannerInfo.cs  Choice.cs  ContactU.cs  Course.cs  Exam.cs  ExamQuestion.cs  Notification.cs  Question.cs  Role.cs  SmartApp.cs  UserActivityLog.cs  UserNotification.cs  UserProfile.cs  UserRole.cs
HOA.Infrastructure/: ChoiceRepository.cs  CourseRepository.cs  ExamRepository.cs  HOA.Infrastructure.csproj  QuestionRepository.cs  ReadMe.txt  SmartCertifyContext.cs  UserProfileRepository.cs
HOA.Infrastructure/BackgroundServices/: NotificationBackgroundService.cs  OnboardUserBackgroundService.cs
HOA.Infrastructure/Database_Scripts/: SmartCertify.sql
HOA.Infrastructure/Storage/: StorageService.cs
